/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template/scrolling-nav)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

 body{
   font-family: "Montserrat",sans-serif;
 }


header {
  padding: 156px 0 100px;
}

section {
  padding: 50px 0;
}



/* BANNER */

#myCarousel .carousel-item .mask {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
  width: 100%;
  background-attachment: fixed
}

#myCarousel h4 {
  font-size: 50px;
  margin-bottom: 15px;
  color: #FFF;
  line-height: 100%;
  letter-spacing: 0.5px;
  font-weight: 600
}

#myCarousel p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #d5d5d5
}

#myCarousel .carousel-item a {
  background: #FF0000;
  font-size: 14px;
  color: #FFF;
  padding: 13px 32px;
  display: inline-block
}

#myCarousel .carousel-item a:hover {
  background: #FF0000;
  text-decoration: none
}

#myCarousel .carousel-item h4 {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft
}

#myCarousel .carousel-item p {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight
}

#myCarousel .carousel-item a {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp
}

#myCarousel .carousel-item .mask img {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
  display: block;
  height: auto;
  max-width: 100%
}

#myCarousel h4,
#myCarousel p,
#myCarousel a,
#myCarousel .carousel-item .mask img {
  -webkit-animation-duration: 1s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}



#myCarousel .carousel-item {
  height: 100%;
  min-height: 550px
}

              
.carousel-control-next,
.carousel-control-prev {
  height: 40px;
  width: 40px;
  padding: 12px;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  background-color: #FF0000
}

.carousel-item {
  position: relative;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  transition: -webkit-transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease, -webkit-transform .6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px
}

.carousel-fade .carousel-item {
  opacity: 0;
  -webkit-transition-duration: .6s;
  transition-duration: .6s;
  -webkit-transition-property: opacity;
  transition-property: opacity
}

.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right,
.carousel-fade .carousel-item.active {
  opacity: 1
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-right.active {
  opacity: 0
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item-prev.active,
.carousel-fade .carousel-item.active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0)
}

@supports (transform-style:preserve-3d) {

  .carousel-fade .carousel-item-left.active,
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item-prev.active,
  .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item-prev.active,
.carousel-fade .carousel-item.active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight
}

/* END BANNER */


/* PRODUCT */
  /********************* Shopping Demo-4 **********************/
  .product-grid4,
  .product-grid4 .product-image4 {
  	position: relative
  }

  .product-grid4 {
  	text-align: center;
  	border-radius: 5px;
  	overflow: hidden;
  	z-index: 1;
  	transition: all .3s ease 0s
  }

  .product-grid4:hover {
  	box-shadow: 0 0 10px rgba(0, 0, 0, .2)
  }

  .product-grid4 .product-image4 a {
  	display: block
  }

  .product-grid4 .product-image4 img {
  	width: 100%;
  	height: auto
  }

  .product-grid4 .pic-1 {
  	opacity: 1;
  	transition: all .5s ease-out 0s
  }

  .product-grid4:hover .pic-1 {
  	opacity: 0
  }

  .product-grid4 .pic-2 {
  	position: absolute;
  	top: 0;
  	left: 0;
  	opacity: 0;
  	transition: all .5s ease-out 0s
  }

  .product-grid4:hover .pic-2 {
  	opacity: 1
  }



  .product-grid4 .product-content {
  	padding: 25px
  }

  .product-grid4 .title {
  	font-size: 15px;
  	font-weight: 400;
  	text-transform: capitalize;
  	margin: 0 0 7px;
  	transition: all .3s ease 0s
  }

  .product-grid4 .title a {
  	color: #222
  }

  .product-grid4 .title a:hover {
  	color: #e62037
  }

  .product-grid4 .price {
  	color: #e62037;
  	font-size: 17px;
  	font-weight: 700;
  	margin: 0 2px 15px 0;
  	display: block
  }

  .product-grid4 .price span {
  	color: #909090;
  	font-size: 13px;
  	font-weight: 400;
  	letter-spacing: 0;
  	text-decoration: line-through;
  	text-align: left;
  	vertical-align: middle;
  	display: inline-block
  }

  .product-grid4 .add-to-cart {
  	border: 1px solid #e5e5e5;
  	display: inline-block;
  	padding: 10px 20px;
  	margin-top: 20px;
  	color: #888;
  	border-radius: 100px;
  	transition: all .3s;
  	text-decoration: none;
  }

  .product-grid4:hover .add-to-cart {
  	border: 1px solid transparent;
  	background: #d9534f;
  	color: #fff
  }

  .product-grid4 .add-to-cart:hover {
  	background-color: #d9534f;
  	box-shadow: 0 0 10px rgba(0, 0, 0, .5)
  }

  @media only screen and (max-width:990px) {
  	.product-grid4 {
  		margin-bottom: 30px
  	}
  }
/* END PRODUCT */
